C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\bin\Debug\net5.0\uc-1 regex.exe
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\bin\Debug\net5.0\uc-1 regex.deps.json
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\bin\Debug\net5.0\uc-1 regex.runtimeconfig.json
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\bin\Debug\net5.0\uc-1 regex.runtimeconfig.dev.json
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\bin\Debug\net5.0\uc-1 regex.dll
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\bin\Debug\net5.0\uc-1 regex.pdb
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.csproj.AssemblyReference.cache
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.AssemblyInfoInputs.cache
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.AssemblyInfo.cs
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.csproj.CoreCompileInputs.cache
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.dll
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\refint\uc-1 regex.dll
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.pdb
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\uc-1 regex.genruntimeconfig.cache
C:\Users\churchill paul\source\repos\day 11&12\uc-1 regex\uc-1 regex\obj\Debug\net5.0\ref\uc-1 regex.dll
